# SimonTheSlime

./: .gitignore  Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  BuildReportTool.csproj  CFXR.WelcomeScreen.csproj  CFXRDemo.csproj  CFXREditor.csproj  CFXRRuntime.csproj  IngameDebugConsole.Editor.csproj  IngameDebugConsole.Runtime.csproj  KinoBloom.Runtime.csproj  PPv2URPConverters.csproj  SimonTheSlime.sln  Sirenix.OdinInspector.Modules.UnityMathematics.csproj  Slunkey.sln  ToonyColorsPro.Demo.Editor.csproj  Unity.2D.Sprite.Editor.csproj  Unity.2D.Tilemap.Editor.csproj  Unity.LevelPlay.Editor.csproj  Unity.LevelPlay.csproj  Unity.RenderPipeline.Universal.ShaderLibrary.csproj  Unity.RenderPipelines.Core.Editor.csproj  Unity.RenderPipelines.Core.Runtime.csproj  Unity.RenderPipelines.Core.ShaderLibrary.csproj  Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.csproj  Unity.RenderPipelines.Universal.2D.Runtime.csproj  Unity.RenderPipelines.Universal.Editor.csproj  Unity.RenderPipelines.Universal.Runtime.csproj  Unity.RenderPipelines.Universal.Shaders.csproj  Unity.ShaderGraph.Editor.csproj  Unity.ShaderGraph.Utilities.csproj  UnityEditor.UI.csproj  UnityEngine.UI.csproj  user.keystore
Assets/: ResponsiveGrid.cs  google-services.json
Assets/Animation/: Birds.controller  Flag.controller  Ghost.anim  Slime Controller.controller  Slimeflydown.anim  Slimeflyup.anim  Slimesquish.anim  Slimestick.anim  bars.controller  bird fly.anim  bird idle.anim  blue Flage wave.anim  in.anim  red Flag wave .anim  test.controller  tester.anim
Assets/Animation/Obstacles/: Drone  Idle.anim  Drone.controller  Inverted_TH_Retract.anim  Inverted_TH_idle.anim  Smoke.controller  Thumper Inverted.controller  Thumper.controller  Thumper_idle.anim  Thumper_pound.anim  Thumper_retract.anim  laser pol.controller  laserPole effect 1.anim  smoke1.anim  smoke2.anim
Assets/Animation/Player/: Ghost.anim  GrappleGrab.anim  GrapplePose.anim  Player Dummy.controller  PlayerSquish.controller  Slam.anim  Slime Controller.controller  Slimeaimpose.anim  Slimeidle.anim  Slimeroll.anim
Assets/Animation/Respawn/: Respawn.controller  spin.anim  splash.anim
Assets/Audio/: AudioMixer.mixer
Assets/Fonts/: Arial SDF.asset  Bouncy-Black-PERSONAL_USE_ONLY SDF.asset  CaveatBrush-Custom.asset  CaveatBrush-Regular SDF.asset  CaveatBrush-UnicodeSDF.asset  Fredoka-SemiBold SDF Outline.mat  Fredoka-SemiBold SDF.asset  GWIBBLE_ SDF.asset  Heavitas SDF.asset  Heyam SDF outline.asset  Heyam SDF.asset  NotoSans-Regular SDF.asset  PSYCHO PERSONAL USE-SVG SDF.asset  Splatch SDF.asset  Toon-City Backdrop Material.mat  Toon-City SDF.asset  Toon-City outlined.mat
Assets/Imported Packages/Blood splash/: CFXR2 Blood (Directional).prefab  CFXR2 Blood Shape Splash.prefab  cfxr blood splash dissolve ab.mat  cfxr proc glow crisp ab.mat
Assets/Imported Packages/Breakable PT/: BreakablePT.cs  BreakablePlatform.cs  Broken.prefab  breakable pt .prefab
Assets/Imported Packages/Electric ball/: CFX_Anim_Bubble_Add.mat  CFX_Anim_Electricity_Add.mat  CFX_ElectricityBall.prefab
Assets/Imported Packages/Moving saw/: Moving saw .prefab  patrol.cs
Assets/Imported Packages/Poison pit/: CFX4 Environment Bubbles Denser.prefab  CFX4_BubbleSubtle AddA8.mat  (+1 more)
Assets/Material/: Bubble.mat  ColorSwap.mat  CustomUnlitColorCutoff.shader  Flash_mat.mat  Grapple_mat.mat  Line_mat.mat  New Shader Graph.shadergraph  QuadMaterial.mat  SlimeTrail.mat  Sprite-Lit-Default.mat  Trail_mat.mat  circle mat.mat  colorswap.shadergraph  drone range.mat  explosion.mat  loading bar mat.mat  platform.mat  podColorSwap.mat  scroll mat.mat  smokeFX.mat  sprite_bg.mat
Assets/Plugins/Android/: AndroidManifest.xml  com.unity3d.ads-mediation.mediation-sdk-8.7.0.aar  gradleTemplate.properties  mainTemplate.gradle  mainTemplate.gradle.DISABLED
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Prefabs/: Canvas 3 screens.prefab  Canvas.prefab  Checkpoint Flag.prefab  Coin No colliider.prefab  Coin.prefab  Erectable Platform.prefab  Grapple Point.prefab  Laser Toggle (12) Variant.prefab  Laser obstacle.prefab  Left stick Vertical Conveyor.prefab  Level Load Container 1.prefab  Level Load Container.prefab  LevelManager.prefab  Main Camera.prefab  Moving full saw .prefab  Moving saw .prefab  ObjectPoolManager.prefab  Player.prefab  Red Barrel.prefab  Spike.prefab  Sticky Player Prefab.prefab  Thumper Inverted Variant.prefab  Time orb Respawner.prefab  Water setup.prefab  ball.prefab  bangable pt  Variant.prefab  breakable pt .prefab  stick slide platform.prefab  time orb.prefab
Assets/Scenes/: Enemies_Test_Scene.unity  Factory 1.unity  Factory 2.unity  Factory 3.unity  Factory XYZ.unity  Factory.unity  FastPace testing.unity  Foctory.unity  Lab Level.unity  Menu.unity  Parallax tes.unity  Static.unity  Testing Scene.unity  aimDebug.unity  input test.unity
Assets/Scripts/: BgScrol.cs  BouncyDeform.cs  ButtonHightlight.cs  CameraController.cs  CameraShake.cs  FirebaseAnalyticsManager.cs  LevelEnd.cs  LevelManager.cs  LevelStart.cs  OrbRespawner.cs  Parallax.cs  ParallaxLooper.cs  ParallaxSystem.cs  SaveLoadManager.cs  Test.cs  Thumper.cs  TimeOrb.cs  paralax.cs.txt
Assets/Settings/: Renderer2D.asset
Assets/Timeline/: Level start.playable
ProjectSettings/: AndroidResolverDependencies.xml  DynamicsManager.asset  EditorBuildSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  NotificationsSettings.asset  Physics2DSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
UserSettings/: AndroidLogcatSettings.asset  EditorUserSettings.asset  Search.settings
UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2023.dwlt
(+832 files in other folders)
